// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "UNITTOOL",IDC_BUTTON1,7,7,98,42
    PUSHBUTTON      "MAPTOOL",IDC_BUTTON7,6,57,98,42
END

IDD_UNITTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT3,61,7,50,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,61,33,50,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,61,60,50,23,ES_AUTOHSCROLL
    PUSHBUTTON      "입력하기",IDC_BUTTON2,10,88,104,19
    LISTBOX         IDC_LIST1,117,7,68,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "전사",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,122,47,18
    CONTROL         "마법사",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,9,145,47,18
    CONTROL         "종석이",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,9,168,47,18
    CONTROL         "루비",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,124,47,16
    CONTROL         "다이아몬드",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,145,47,16
    CONTROL         "사파이어",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,63,168,47,16
    EDITTEXT        IDC_EDIT1,255,7,58,25,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,255,36,58,21
    EDITTEXT        IDC_EDIT2,255,61,58,25,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,263,179,50,14
    CTEXT           "이름",IDC_STATIC,7,9,36,16
    CTEXT           "체력",IDC_STATIC,8,38,34,12
    CTEXT           "공격력",IDC_STATIC,9,68,36,8
    PUSHBUTTON      "Button3",IDC_BUTTON3,255,90,57,51,BS_BITMAP
    PUSHBUTTON      "삭제하기",IDC_BUTTON4,195,7,48,42
    EDITTEXT        IDC_EDIT6,195,57,50,26,ES_AUTOHSCROLL
    PUSHBUTTON      "저장하기",IDC_BUTTON5,123,129,52,48
    PUSHBUTTON      "불러오기",IDC_BUTTON6,183,129,52,48
END

IDD_MAPTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,263,179,50,14
    LISTBOX         IDC_LIST1,7,7,240,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,254,28,52,58
END

IDD_HIERARCHYFORMVIEW DIALOGEX 0, 0, 166, 416
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Hierarchy",IDC_STATIC,7,7,30,8
    LISTBOX         IDC_HIERARCHY_LIST,7,15,98,290,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "만들기",IDC_ADDOBJ_BUTTON,107,49,50,14
    PUSHBUTTON      "삭제",IDC_DELETE_OBJ_BUTTON2,107,64,50,14
    PUSHBUTTON      "SAVE",IDC_SAVE_BUTTON,7,307,50,14
    COMBOBOX        IDC_COMBO_OBJ_TYPE,108,31,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_INSPECTORFORMVIEW DIALOGEX 0, 0, 237, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Inspector",IDC_STATIC,7,7,31,8
    CONTROL         "",IDC_INSPECTOR_TAB,"SysTabControl32",TCS_MULTILINE | TCS_RAGGEDRIGHT | WS_BORDER,7,15,223,304
END

IDD_DIALOG_TAB1 DIALOGEX 0, 0, 294, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "TransForm",IDC_STATIC,7,7,280,95
    GROUPBOX        "X",IDC_STATIC,70,15,48,23
    EDITTEXT        IDC_EDIT_TEXT_POSITIONX,74,24,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Y",IDC_STATIC,122,15,48,23
    EDITTEXT        IDC_EDIT_TEXT_POSITIONY,126,24,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Position",IDC_STATIC,31,25,26,8
    GROUPBOX        "Angle",IDC_STATIC,70,44,48,23
    EDITTEXT        IDC_EDIT_TEXT_ANGLE,74,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rotation",IDC_STATIC,31,53,28,8
    GROUPBOX        "X",IDC_STATIC,70,73,48,23
    EDITTEXT        IDC_EDIT_TEXT_SCALEX,74,82,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Y",IDC_STATIC,122,73,48,23
    EDITTEXT        IDC_EDIT_TEXT_SCALEY,126,82,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Scale",IDC_STATIC,31,82,19,8
    GROUPBOX        "Object Info",IDC_STATIC,7,104,280,46
    EDITTEXT        IDC_OBJNAMECHANGE_EDIT,73,117,103,14,ES_AUTOHSCROLL
    LTEXT           "이름",IDC_OBJ_NAMETAG_STATIC,15,119,31,8
    PUSHBUTTON      "바꾸기",IDC_OBJNAMECHANGE_BTN,213,117,30,14
    LTEXT           "Type",IDC_OBJ_TYPE_TAG_STATIC,15,137,17,8
    CONTROL         "",IDC_OBJTYPE_TEXT_TAG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,41,137,99,8
END

IDD_DIALOG_TAB2 DIALOGEX 0, 0, 272, 322
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "애니메이션툴",IDC_STATIC,102,4,45,8,NOT WS_GROUP
    CONTROL         "",IDC_SPIN_PICTURELIST_KJM,"msctls_updown32",UDS_ARROWKEYS,191,34,11,71
    GROUPBOX        "현재이미지",IDC_IMAGEFRAME_KJM,7,18,92,86,0,WS_EX_ACCEPTFILES
    LISTBOX         IDC_PICTURELIST_KJM,110,33,75,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_PICTRUESTATIC_KJM,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,17,32,71,62
    PUSHBUTTON      "Delete",IDC_BUTTON_PICTUREDELETE_KJM,209,72,41,13
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_KJM,209,54,42,13
    LISTBOX         IDC_ANIMLIST_KJM,120,132,79,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ANIMSTATIC_KJM,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,14,134,102,90
    GROUPBOX        "Animation",IDC_STATIC,6,115,246,174
    LTEXT           "리소스 리스트",IDC_STATIC,112,21,47,8,NOT WS_GROUP
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY_KJM,14,268,47,12
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_KJM,64,268,50,12
    PUSHBUTTON      "Delete",IDC_BUTTON_ANIMDELETE_KJM,205,138,43,12
    PUSHBUTTON      "Initialize",IDC_BUTTON_INIT_PICTURELIST_KJM,208,90,43,14
    PUSHBUTTON      "Init",IDC_BUTTON_INIT_ANIMLIST_KJM,205,159,44,12
    PUSHBUTTON      "Ok",IDC_BUTTON_ANIMSPEED_OK_KJM,87,245,24,14
    EDITTEXT        IDC_EDIT_ANIMSPEED_KJM,14,245,71,13,ES_AUTOHSCROLL
    LTEXT           "Animation Speed: ",IDC_STATIC_ANIMSPEED_KJM,15,232,56,8
    LTEXT           "Static",IDC_STATIC_SPEEDCHECK_KJM,83,231,21,8
    PUSHBUTTON      "All",IDC_BUTTON_ALL_KJM,209,35,42,14
END

IDD_DIALOG_TAB3 DIALOGEX 0, 0, 246, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_JWA,"Static",SS_BLACKFRAME,7,7,197,182
    LTEXT           "MiniMap",IDC_STATIC,13,193,27,8
    CONTROL         "",IDC_PICTURE_MINI_JWA,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,204,232,125
    PUSHBUTTON      "SAVE",IDC_BUTTON1_JWA,207,169,32,20
    CONTROL         " Tile",IDC_RADIO1_JWA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,208,10,30,10
    CONTROL         " Map",IDC_RADIO2_JWA,"Button",BS_AUTORADIOBUTTON,208,22,31,10
END

IDD_DIALOG_TAB4 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MAPTOOL_MAP DIALOGEX 0, 0, 189, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1_JWA,13,22,76,22,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List",IDC_STATIC,14,11,12,8
    LTEXT           "Map Size",IDC_STATIC,16,100,29,8
    CONTROL         "",IDC_SLIDER_FORMAP_JWA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,111,75,8
    CONTROL         "",IDC_PICTURE_FORMAP_JWA,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,94,21,82,54
    LTEXT           "Preview",IDC_STATIC,97,11,25,8
    LISTBOX         IDC_MAPLIST_JWA,13,38,76,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAPTOOL_TILE DIALOGEX 0, 0, 190, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE_JWA,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,94,21,82,54
    LTEXT           "Texture",IDC_STATIC,97,11,25,8
    LISTBOX         IDC_LIST1_JWA,13,21,76,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "List",IDC_STATIC,14,11,12,8
    CONTROL         " Show Index",IDC_CHECK1_JWA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,90,56,10
    GROUPBOX        "Option",IDC_STATIC,94,77,82,29
END

IDD_FILEDIRECTORYVIEW DIALOGEX 0, 0, 320, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILE_DIRECTORY_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,67,55
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNITTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_HIERARCHYFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_INSPECTORFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_DIALOG_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_DIALOG_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DIALOG_TAB4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_MAPTOOL_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_MAPTOOL_TILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_FILEDIRECTORYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERARCHYFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSPECTORFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAB3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAB4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL_MAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILEDIRECTORYVIEW AFX_DIALOG_LAYOUT
BEGIN
0
END

IDD_MAPTOOL_TILE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

